{
  "name": "hanover-guides",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@washingtonpost/wpds-ui-kit": "^0.13.0",
    "googleapis": "^105.0.0",
    "hamburger-react": "^2.5.0",
    "mui-tel-input": "^1.4.1",
    "next": "^13.0.6",
    "next-videos": "^1.5.0",
    "notistack": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.54.4",
    "swiper": "^8.3.2",
    "vercel": "^28.0.1"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
